ea4bc82a6ad023ab7ee23ee620429895
::res://::1754951184
area_2d.gd::GDScript/GDScript::1329673979973624860::1754278007::0::1::::<>Area2D<><>0<>0<><>::
comboScriptl.gd::GDScript/GDScript::737898830793429506::1754874680::0::1::::<>Node2D<><>0<>0<><>::
combo_score.tscn::PackedScene::1658959559474960136::1754950447::0::1::::<><><>0<>0<><>::uid://krpc6lt1btsk::::res://comboScriptl.gd
crowki.tscn::PackedScene::4170380564563990258::1754950447::0::1::::<><><>0<>0<><>::uid://d1h0hjrsmtr2s::::res://Images/Crowki.png<>uid://s7dsh3d2etmi::::res://area_2d.gd<>uid://s2ngemb3u6rm::::res://Audio/hotdog.wav<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png
doki_heart.tscn::PackedScene::6962185381347249768::1754950447::0::1::::<><><>0<>0<><>::uid://p1o6o761m2fh::::res://Images/DokiHeart.png
doki_spawner.gd::GDScript::7352185879192828975::1754934584::0::1::::<>Node2D<><>0<>0<><>::
game_space.tscn::PackedScene::5785685281800770745::1754950447::0::1::::<><><>0<>0<><>::uid://b80vg7nxx4ysq::::res://Images/DokiKisserBG.png<>uid://hyo16tktxlkl::::res://tomato_doki.tscn<>uid://c38qyf0owkae8::::res://kiss_score.tscn<>uid://3myxgehvx3ah::::res://Images/dokiProgressBar2.png<>uid://dc0por6ejdv08::::res://doki_spawner.gd<>uid://b1wrb1pi0ly5u::::res://pixel_doki.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::355720338665068642::1754176745::1754176749::1::::<><><>0<>0<>ff3dfa3272c2cca7dc75237ac18984e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
kissScoreScript.gd::GDScript::7062773461806188164::1754945799::0::1::::<>Label<><>0<>0<><>::
kissTarget.gd::GDScript::839126893981149665::1754945445::0::1::::<>Area2D<><>0<>0<><>::
kiss_score.tscn::PackedScene::6807268087975812057::1754950447::0::1::::<><><>0<>0<><>::uid://c7vi32f0eng0s::::res://kissScoreScript.gd
pixel_doki.gd::GDScript::3127627263173676033::1754945368::0::1::::<>Area2D<><>0<>0<><>::
pixel_doki.tscn::PackedScene::4257782292718715800::1754950447::0::1::::<><><>0<>0<><>::uid://d3qqytoglvb2n::::res://Images/DokiBird.png<>uid://bktbtgckjbwgf::::res://pixel_doki.gd<>uid://hyo16tktxlkl::::res://tomato_doki.tscn<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png<>uid://s2ngemb3u6rm::::res://Audio/hotdog.wav<>uid://bur4k1cojvap5::::res://Images/DokiBirdBlush.png
long_goon.tscn::PackedScene::173256349038925392::1754950447::0::1::::<><><>0<>0<><>::uid://onyc8hohufdb::::res://Images/longGoon.png<>uid://s7dsh3d2etmi::::res://area_2d.gd<>uid://bbmbmyvoeyfwf::::res://regular_goon.tscn<>uid://s2ngemb3u6rm::::res://Audio/hotdog.wav<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png
regular_goon.tscn::PackedScene::2481465500543163269::1754950447::0::1::::<><><>0<>0<><>::uid://s7dsh3d2etmi::::res://area_2d.gd<>uid://cxaa4s7jvnbgo::::res://Images/regularGoon.png<>uid://s2ngemb3u6rm::::res://Audio/hotdog.wav<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png
progress_bar.tscn::PackedScene::8484005737338629552::1754951463::0::1::::<><><>0<>0<><>::uid://3myxgehvx3ah::::res://Images/dokiProgressBar2.png<>uid://4yqgxybctwev::::res://ProgressBar.gd<>uid://ckp8omtv6nhwj::::res://Images/dokiProgressBar1.png
ProgressBar.gd::GDScript::2086004963409306317::1754951446::0::1::::<>TextureProgressBar<><>0<>0<><>::
tomato_doki.tscn::PackedScene::541765098159719155::1754950447::0::1::::<><><>0<>0<><>::uid://ccec1ep0efg8a::::res://Images/tomatoDoki.png<>uid://cp6rh2r0vmh1::::res://long_goon.tscn<>uid://l7qkdy5a4ia0::::res://kissTarget.gd<>uid://s2ngemb3u6rm::::res://Audio/hotdog.wav<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png
::res://Audio/::1754344701
hotdog.wav::AudioStreamWAV/AudioStreamWAV::1319937649228319178::1754344701::1754344701::1::::<><><>0<>0<>cc1ea8b20e9753199f6ed7fe5286b7a9<>res://.godot/imported/hotdog.wav-49f9ebaed18dae4db189b9cae286c766.sample::
::res://Images/::1754947891
Crowki.png::CompressedTexture2D/CompressedTexture2D::9000153555129526852::1754185546::1754185546::1::::<><><>0<>0<>2dee83a33136a46fac5d317ecd27c673<>res://.godot/imported/Crowki.png-e33ce5e1ede205dc6b07dffd9ca2c4d6.ctex::
DokiBird.png::CompressedTexture2D/CompressedTexture2D::9158595067806201535::1754333344::1754333344::1::::<><><>0<>0<>14421f1734128ea57fb09191c4e7e33e<>res://.godot/imported/DokiBird.png-b96c03126ab92ea947532c0cd9a933d6.ctex::
DokiBirdBlush.png::CompressedTexture2D::3827071998347702804::1754942952::1754942952::1::::<><><>0<>0<>713d339bb521fd338b65228dd9ce13de<>res://.godot/imported/DokiBirdBlush.png-9d8cb7aa9e76465a2a74f181a8c210b9.ctex::
DokiHeart.png::CompressedTexture2D/CompressedTexture2D::1107412659890211453::1754185164::1754185164::1::::<><><>0<>0<>32c22fbc02d30131f25bc795f6a8669a<>res://.godot/imported/DokiHeart.png-9cdd81c38eb89be248a34220614be167.ctex::
dokikisser.png::CompressedTexture2D/CompressedTexture2D::7806246427837760597::1754334174::1754334174::1::::<><><>0<>0<>548dd81b5cba74f4a156e101564519c7<>res://.godot/imported/dokikisser.png-41d4d78e06397ec48fc0479f54e9fc4e.ctex::
DokiKisserBG.png::CompressedTexture2D/CompressedTexture2D::4755549441117769932::1754178441::1754178455::1::::<><><>0<>0<>0639b5a4ba1fde1aba237b9de2c653f3<>res://.godot/imported/DokiKisserBG.png-68407be9bc74a7002360adb46875bf54.ctex::
dokiProgressBar1.png::CompressedTexture2D::5507724792580960201::1754947891::1754947891::1::::<><><>0<>0<>be34f4ae2676bf9bb6aa6d908319d1a2<>res://.godot/imported/dokiProgressBar1.png-d908c205989da7574f62c144dd9bbecb.ctex::
dokiProgressBar2.png::CompressedTexture2D::1991558757666197727::1754947891::1754947891::1::::<><><>0<>0<>a9c9f35ddc85d9b17ef27bc5c29db09b<>res://.godot/imported/dokiProgressBar2.png-4269132f8f911a0358845a856b8ad654.ctex::
longGoon.png::CompressedTexture2D/CompressedTexture2D::1010943245879863307::1754327977::1754327977::1::::<><><>0<>0<>943f2bf50fc73a267184eac03d4fddad<>res://.godot/imported/longGoon.png-a3145173604286c4c7e96804fac3106d.ctex::
MintKiss.png::CompressedTexture2D/CompressedTexture2D::2600620172731457642::1754327742::1754327742::1::::<><><>0<>0<>4d0ab11cd62ff6819fad9350d5019e02<>res://.godot/imported/MintKiss.png-9671a545f4c0976f078d1fdd0d200e5e.ctex::
regularGoon.png::CompressedTexture2D/CompressedTexture2D::6387237554375727030::1754327977::1754327977::1::::<><><>0<>0<>95cfa26ebc4a556234d0cf8b56dfbb37<>res://.godot/imported/regularGoon.png-dbb24f83572f3dcb09ae073fdadbaee4.ctex::
tomatoDoki.png::CompressedTexture2D/CompressedTexture2D::4921644664712468546::1754178954::1754178954::1::::<><><>0<>0<>4a409034b0eea343fb6b689dca43fc92<>res://.godot/imported/tomatoDoki.png-4ee90fd4e415ae99d4a23d8175b2a47a.ctex::
