ea4bc82a6ad023ab7ee23ee620429895
::res://::1754274204
comboScriptl.gd::GDScript/GDScript::737898830793429506::1754245854::0::1::::<>Node2D<><>0<>0<><>::
combo_score.tscn::PackedScene::1658959559474960136::1754249270::0::1::::<><><>0<>0<><>::uid://krpc6lt1btsk::::res://comboScriptl.gd
crowki.tscn::PackedScene::4170380564563990258::1754249270::0::1::::<><><>0<>0<><>::uid://d1h0hjrsmtr2s::::res://Images/Crowki.png
doki_heart.tscn::PackedScene::6962185381347249768::1754249270::0::1::::<><><>0<>0<><>::uid://p1o6o761m2fh::::res://Images/DokiHeart.png
game_space.tscn::PackedScene::5785685281800770745::1754249270::0::1::::<><><>0<>0<><>::uid://b80vg7nxx4ysq::::res://Images/DokiKisserBG.png<>uid://hyo16tktxlkl::::res://tomato_doki.tscn<>uid://c38qyf0owkae8::::res://kiss_score.tscn<>uid://b0ofs80e2qe07::::res://crowki.tscn<>uid://c6gsf8rgkebe3::::res://doki_heart.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::355720338665068642::1754176745::1754176749::1::::<><><>0<>0<>ff3dfa3272c2cca7dc75237ac18984e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
kissScoreScript.gd::GDScript/GDScript::7062773461806188164::1754245157::0::1::::<>Label<><>0<>0<><>::
kiss_score.tscn::PackedScene/PackedScene::6807268087975812057::1754189088::0::1::::<><><>0<>0<><>::uid://c7vi32f0eng0s::::res://kissScoreScript.gd
tomato_doki.tscn::PackedScene::541765098159719155::1754249270::0::1::::<><><>0<>0<><>::uid://ccec1ep0efg8a::::res://Images/tomatoDoki.png
::res://Images/::1754185546
Crowki.png::CompressedTexture2D/CompressedTexture2D::9000153555129526852::1754185546::1754185546::1::::<><><>0<>0<>2dee83a33136a46fac5d317ecd27c673<>res://.godot/imported/Crowki.png-e33ce5e1ede205dc6b07dffd9ca2c4d6.ctex::
DokiHeart.png::CompressedTexture2D/CompressedTexture2D::1107412659890211453::1754185164::1754185164::1::::<><><>0<>0<>32c22fbc02d30131f25bc795f6a8669a<>res://.godot/imported/DokiHeart.png-9cdd81c38eb89be248a34220614be167.ctex::
DokiKisserBG.png::CompressedTexture2D/CompressedTexture2D::4755549441117769932::1754178441::1754178455::1::::<><><>0<>0<>0639b5a4ba1fde1aba237b9de2c653f3<>res://.godot/imported/DokiKisserBG.png-68407be9bc74a7002360adb46875bf54.ctex::
tomatoDoki.png::CompressedTexture2D/CompressedTexture2D::4921644664712468546::1754178954::1754178954::1::::<><><>0<>0<>4a409034b0eea343fb6b689dca43fc92<>res://.godot/imported/tomatoDoki.png-4ee90fd4e415ae99d4a23d8175b2a47a.ctex::
