ea4bc82a6ad023ab7ee23ee620429895
::res://::1755312457
area_2d.gd::GDScript/GDScript::6813081033799762016::1754278007::0::1::::<>Area2D<><>0<>0<><>::
comboScriptl.gd::GDScript/GDScript::4995292988349154065::1754874680::0::1::::<>Node2D<><>0<>0<><>::
combo_score.tscn::PackedScene/PackedScene::1658959559474960136::1755298497::0::1::::<><><>0<>0<><>::uid://krpc6lt1btsk::::res://comboScriptl.gd
crowki.tscn::PackedScene::4170380564563990258::1755312353::0::1::::<><><>0<>0<><>::uid://d1h0hjrsmtr2s::::res://Images/Crowki.png<>uid://bbuswxao4l6y5::::res://Audio/mintomuh.ogg<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png
doki_heart.tscn::PackedScene/PackedScene::6962185381347249768::1755298497::0::1::::<><><>0<>0<><>::uid://p1o6o761m2fh::::res://Images/DokiHeart.png
doki_spawner.gd::GDScript/GDScript::445113913094927839::1754934584::0::1::::<>Node2D<><>0<>0<><>::
end_scene.tscn::PackedScene::3384885702672248155::1755312353::0::1::::<><><>0<>0<><>::uid://djhn0dkvi6lxd::::res://Images/dokikisser.png<>uid://b80vg7nxx4ysq::::res://Images/DokiKisserBG.png<>uid://dtkiqfpgnn6og::::res://Audio/triumphlol.ogg
export_presets.cfg::TextFile::-1::1755312457::0::1::::<><><>0<>0<><>::
game_space.tscn::PackedScene::5785685281800770745::1755312353::0::1::::<><><>0<>0<><>::uid://b80vg7nxx4ysq::::res://Images/DokiKisserBG.png<>uid://hyo16tktxlkl::::res://tomato_doki.tscn<>uid://c38qyf0owkae8::::res://kiss_score.tscn<>uid://ds4ylnhqcvlsy::::res://progress_bar.tscn<>uid://glu7xby4ssdr::::res://doki_spawner.gd<>uid://b1wrb1pi0ly5u::::res://pixel_doki.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::355720338665068642::1754176745::1754176749::1::::<><><>0<>0<>ff3dfa3272c2cca7dc75237ac18984e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
kissScoreScript.gd::GDScript::8768880459757440046::1755306409::0::1::::<>Label<><>0<>0<><>::
kissTarget.gd::GDScript::3571846922606875210::1755305876::0::1::::<>Area2D<><>0<>0<><>::
kiss_score.tscn::PackedScene::6807268087975812057::1755312353::0::1::::<><><>0<>0<><>::uid://dw6ygedu4l8jq::::res://kissScoreScript.gd
long_goon.tscn::PackedScene::173256349038925392::1755312353::0::1::::<><><>0<>0<><>::uid://onyc8hohufdb::::res://Images/longGoon.png<>uid://c4ckpjki8mlyu::::res://area_2d.gd<>uid://bbmbmyvoeyfwf::::res://regular_goon.tscn<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png<>uid://bm7d11n78mgi3::::res://Audio/AC_Punch_02.wav
menu_button.gd::GDScript::7544400729457001825::1755305411::0::1::::<>Button<><>0<>0<><>::
messageBoxText.gd::GDScript/GDScript::2169144928554535404::1755209510::0::1::::<>RichTextLabel<><>0<>0<><>::
mgs_call.tscn::PackedScene::4982692559993499748::1755312353::0::1::::<><><>0<>0<><>::uid://d4nk142yuvhhd::::res://Images/mgsDoki.png<>uid://b0ofs80e2qe07::::res://crowki.tscn<>uid://333q7mlvfqqq::::res://Minto.tscn<>uid://550racirktyq::::res://messageBoxText.gd
Minto.tscn::PackedScene::2024820547291445704::1755312353::0::1::::<><><>0<>0<><>::uid://nx0274kt3vgk::::res://Images/maidMint.png
pixel_doki.gd::GDScript/GDScript::1373864397780049836::1755210889::0::1::::<>Area2D<><>0<>0<><>::
pixel_doki.tscn::PackedScene::4257782292718715800::1755312353::0::1::::<><><>0<>0<><>::uid://d3qqytoglvb2n::::res://Images/DokiBird.png<>uid://ttrl04sorqlo::::res://pixel_doki.gd<>uid://hyo16tktxlkl::::res://tomato_doki.tscn<>uid://s2ngemb3u6rm::::res://Audio/hotdog.wav<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png<>uid://bur4k1cojvap5::::res://Images/DokiBirdBlush.png<>uid://bbuswxao4l6y5::::res://Audio/mintomuh.ogg<>uid://bjjola8h13ojk::::res://Audio/TimeToGetPreg.ogg<>uid://cdg0guqlo2iam::::res://Audio/hauayeah.ogg<>uid://ct3axhsjguoq0::::res://Audio/dokihehe.ogg<>uid://deqtsnmy2aivi::::res://Audio/AC_Accidental_Kiss_02v2.wav
progressBar.gd::GDScript/GDScript::7148037633703175023::1755223328::0::1::::<>TextureProgressBar<><>0<>0<><>::
progress_bar.tscn::PackedScene::8484005737338629552::1755312353::0::1::::<><><>0<>0<><>::uid://3myxgehvx3ah::::res://Images/dokiProgressBar2.png<>uid://c83teuvepjknv::::res://progressBar.gd<>uid://ckp8omtv6nhwj::::res://Images/dokiProgressBar1.png
regular_goon.tscn::PackedScene::2481465500543163269::1755312353::0::1::::<><><>0<>0<><>::uid://c4ckpjki8mlyu::::res://area_2d.gd<>uid://cxaa4s7jvnbgo::::res://Images/regularGoon.png<>uid://2amugbileo5b::::res://Audio/AC_Slap_03.wav<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png
music_player.gd::GDScript::6654629208230929937::1755305474::0::1::::<>Node2D<><>0<>0<><>::
music_player.tscn::PackedScene::4101140885242644798::1755312354::0::1::::<><><>0<>0<><>::uid://c12s1hb05simj::::res://music_player.gd<>uid://crj08pbsb3udo::::res://Audio/Whimsical Town (Loop).ogg
start_menu.tscn::PackedScene::494348332562859528::1755312353::0::1::::<><><>0<>0<><>::uid://b80vg7nxx4ysq::::res://Images/DokiKisserBG.png<>uid://bmcacwaftryr2::::res://Images/dokiKisserTitle.png<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png<>uid://ckdpk0uykgxxu::::res://Audio/AC_Bell_Ding_01.wav<>uid://dfqtgbq2wfm7j::::res://menu_button.gd
tomato_doki.tscn::PackedScene::541765098159719155::1755312354::0::1::::<><><>0<>0<><>::uid://ccec1ep0efg8a::::res://Images/tomatoDoki.png<>uid://cp6rh2r0vmh1::::res://long_goon.tscn<>uid://bq5h2dj1774cs::::res://kissTarget.gd<>uid://bdb03mo6eka1g::::res://Images/MintKiss.png<>uid://bbuswxao4l6y5::::res://Audio/mintomuh.ogg
::res://Audio/::1755307520
AC_Accidental_Kiss_02v2.wav::AudioStreamWAV::7474233939316986146::1755303463::1755303463::1::::<><><>0<>0<>4e7fc10713108c891ebb831d6d6d038a<>res://.godot/imported/AC_Accidental_Kiss_02v2.wav-a8f5d65b4d50036f6a4651f3b7992a4c.sample::
AC_Bell_Ding_01.wav::AudioStreamWAV::5481852894943169870::1755303463::1755303463::1::::<><><>0<>0<>d776da0334f2bf57ce399af8b0f453a5<>res://.godot/imported/AC_Bell_Ding_01.wav-4142dd8e9aced2939a25724a7e01f3e9.sample::
AC_Punch_02.wav::AudioStreamWAV::3294976864287301876::1755303463::1755303463::1::::<><><>0<>0<>65b0f55a737ca802ac47399a1cacfa8c<>res://.godot/imported/AC_Punch_02.wav-92b1c7a4fa29b37f914b26866295dae0.sample::
AC_Slap_03.wav::AudioStreamWAV::1895863415081432645::1755303463::1755303463::1::::<><><>0<>0<>8b837e0c66596609f71b15840d50f869<>res://.godot/imported/AC_Slap_03.wav-15b7332723f6b95ff26abbb870a1e81e.sample::
dokihehe.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6164273442769973905::1755214124::1755214124::1::::<><><>0<>0<>ee63af7fcb1ceb6c31314647b94c72bf<>res://.godot/imported/dokihehe.ogg-b80d96606d5fa4472f01b6c7e4c581f6.oggvorbisstr::
hauayeah.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4997323880110691268::1754963555::1754963555::1::::<><><>0<>0<>ea34d60d35563612db32755748bd3495<>res://.godot/imported/hauayeah.ogg-26110e1fcdb698206b7dd0b8ec5765ec.oggvorbisstr::
hotdog.wav::AudioStreamWAV/AudioStreamWAV::1319937649228319178::1754344701::1754344701::1::::<><><>0<>0<>cc1ea8b20e9753199f6ed7fe5286b7a9<>res://.godot/imported/hotdog.wav-49f9ebaed18dae4db189b9cae286c766.sample::
mintomuh.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2499030484460405042::1754962681::1754962681::1::::<><><>0<>0<>9efea6712688c595f0106312bb1fcf61<>res://.godot/imported/mintomuh.ogg-bd1ed4f3b2f1b825ebfe537f642dc0f8.oggvorbisstr::
TimeToGetPreg.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3037569409186070292::1755303463::1755214124::1::::<><><>0<>0<>76e72dc0b3de41e014e14d629b0d4cda<>res://.godot/imported/TimeToGetPreg.ogg-e27df024c042c6b21d01e04b4c3fc8a1.oggvorbisstr::
triumphlol.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8514008452466475414::1755297469::1755297469::1::::<><><>0<>0<>f42c6c045478d6557f7f422ea26f179d<>res://.godot/imported/triumphlol.ogg-d6b899226b2b65f3bd1132d3b614173a.oggvorbisstr::
Whimsical Town (Loop).ogg::AudioStreamOggVorbis::5986208755252668084::1755305007::1755305619::1::::<><><>0<>0<>87a4e48c1750217f3a5ad486cc995adc<>res://.godot/imported/Whimsical Town (Loop).ogg-acf0a752312379cc7f3a04f0276d881c.oggvorbisstr::
::res://builds/::1755311166
::res://builds/web/::1755312456
index.apple-touch-icon.png::CompressedTexture2D::4132027040184092077::1755312456::1755312550::1::::<><><>0<>0<>ed232a92f77517770930d4a78d90e1a7<>res://.godot/imported/index.apple-touch-icon.png-829bd6566b1ab329ce6e0fe101c50e36.ctex::
index.icon.png::CompressedTexture2D::8452744624052739402::1755312456::1755312550::1::::<><><>0<>0<>8116ae415a6b410734ed8654117515f1<>res://.godot/imported/index.icon.png-1d537cdb021c40f184d1277d96fd0f0f.ctex::
index.png::CompressedTexture2D::3038012294280466640::1755312456::1755312550::1::::<><><>0<>0<>7249daa4b9f6468c1ba00de25eec7c36<>res://.godot/imported/index.png-2770f543c84e6b55d99f3bb624b49866.ctex::
::res://Images/::1755221898
Crowki.png::CompressedTexture2D/CompressedTexture2D::9000153555129526852::1754185546::1754185546::1::::<><><>0<>0<>2dee83a33136a46fac5d317ecd27c673<>res://.godot/imported/Crowki.png-e33ce5e1ede205dc6b07dffd9ca2c4d6.ctex::
DokiBird.png::CompressedTexture2D/CompressedTexture2D::9158595067806201535::1754333344::1754333344::1::::<><><>0<>0<>14421f1734128ea57fb09191c4e7e33e<>res://.godot/imported/DokiBird.png-b96c03126ab92ea947532c0cd9a933d6.ctex::
DokiBirdBlush.png::CompressedTexture2D/CompressedTexture2D::3827071998347702804::1754942952::1754942952::1::::<><><>0<>0<>713d339bb521fd338b65228dd9ce13de<>res://.godot/imported/DokiBirdBlush.png-9d8cb7aa9e76465a2a74f181a8c210b9.ctex::
DokiHeart.png::CompressedTexture2D/CompressedTexture2D::1107412659890211453::1754185164::1754185164::1::::<><><>0<>0<>32c22fbc02d30131f25bc795f6a8669a<>res://.godot/imported/DokiHeart.png-9cdd81c38eb89be248a34220614be167.ctex::
dokikisser.png::CompressedTexture2D/CompressedTexture2D::7806246427837760597::1754334174::1754334174::1::::<><><>0<>0<>548dd81b5cba74f4a156e101564519c7<>res://.godot/imported/dokikisser.png-41d4d78e06397ec48fc0479f54e9fc4e.ctex::
DokiKisserBG.png::CompressedTexture2D/CompressedTexture2D::4755549441117769932::1754178441::1754178455::1::::<><><>0<>0<>0639b5a4ba1fde1aba237b9de2c653f3<>res://.godot/imported/DokiKisserBG.png-68407be9bc74a7002360adb46875bf54.ctex::
dokiKisserTitle.png::CompressedTexture2D/CompressedTexture2D::3232820290212386197::1755221898::1755221898::1::::<><><>0<>0<>61dc5ccf6a50744579ddd01e82e8b77f<>res://.godot/imported/dokiKisserTitle.png-ccae1ec5282053d654663408e0385551.ctex::
dokiProgressBar1.png::CompressedTexture2D/CompressedTexture2D::5507724792580960201::1754947891::1754947891::1::::<><><>0<>0<>be34f4ae2676bf9bb6aa6d908319d1a2<>res://.godot/imported/dokiProgressBar1.png-d908c205989da7574f62c144dd9bbecb.ctex::
dokiProgressBar2.png::CompressedTexture2D/CompressedTexture2D::1991558757666197727::1754947891::1754947891::1::::<><><>0<>0<>a9c9f35ddc85d9b17ef27bc5c29db09b<>res://.godot/imported/dokiProgressBar2.png-4269132f8f911a0358845a856b8ad654.ctex::
longGoon.png::CompressedTexture2D/CompressedTexture2D::1010943245879863307::1754327977::1754327977::1::::<><><>0<>0<>943f2bf50fc73a267184eac03d4fddad<>res://.godot/imported/longGoon.png-a3145173604286c4c7e96804fac3106d.ctex::
maidMint.png::CompressedTexture2D/CompressedTexture2D::961503522919791930::1755128115::1755128115::1::::<><><>0<>0<>535d59364da058666f14c7b96d5b5837<>res://.godot/imported/maidMint.png-42506eb87fe05e94979e6477dc79dd86.ctex::
mgsDoki.png::CompressedTexture2D/CompressedTexture2D::9222230593959095349::1755122401::1755122401::1::::<><><>0<>0<>72c57ac6e04f4a395c638cc5d6bf9763<>res://.godot/imported/mgsDoki.png-ea692352b2d8bb1de90e1a1d43dc84e5.ctex::
MintKiss.png::CompressedTexture2D/CompressedTexture2D::2600620172731457642::1754327742::1754327742::1::::<><><>0<>0<>4d0ab11cd62ff6819fad9350d5019e02<>res://.godot/imported/MintKiss.png-9671a545f4c0976f078d1fdd0d200e5e.ctex::
regularGoon.png::CompressedTexture2D/CompressedTexture2D::6387237554375727030::1754327977::1754327977::1::::<><><>0<>0<>95cfa26ebc4a556234d0cf8b56dfbb37<>res://.godot/imported/regularGoon.png-dbb24f83572f3dcb09ae073fdadbaee4.ctex::
textbox.png::CompressedTexture2D/CompressedTexture2D::2104915102496585455::1755046423::1755046423::1::::<><><>0<>0<>bf201775cd75086b62f8fb182c0673ba<>res://.godot/imported/textbox.png-74cb7d25777bddc08cc5fdbe1c464259.ctex::
tomatoDoki.png::CompressedTexture2D/CompressedTexture2D::4921644664712468546::1754178954::1754178954::1::::<><><>0<>0<>4a409034b0eea343fb6b689dca43fc92<>res://.godot/imported/tomatoDoki.png-4ee90fd4e415ae99d4a23d8175b2a47a.ctex::
::res://Scenes/::1755303080
::res://Scripts/::1755303110
