[gd_scene load_steps=3 format=3 uid="uid://c6gsf8rgkebe3"]

[ext_resource type="Texture2D" uid="uid://p1o6o761m2fh" path="res://Images/DokiHeart.png" id="1_x4e2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrjpn"]

[node name="DokiHeart" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["KissScoreGroup"]]
scale = Vector2(3.4, 3.19741)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yrjpn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.294118, 0.312753)
texture = ExtResource("1_x4e2r")
