[gd_scene load_steps=6 format=3 uid="uid://coovnkllwwngj"]

[ext_resource type="Texture2D" uid="uid://b80vg7nxx4ysq" path="res://Images/DokiKisserBG.png" id="1_63fvg"]
[ext_resource type="PackedScene" uid="uid://hyo16tktxlkl" path="res://tomato_doki.tscn" id="2_ihldm"]
[ext_resource type="PackedScene" uid="uid://c38qyf0owkae8" path="res://kiss_score.tscn" id="3_75ac5"]
[ext_resource type="PackedScene" uid="uid://b0ofs80e2qe07" path="res://crowki.tscn" id="4_xq8gv"]
[ext_resource type="PackedScene" uid="uid://c6gsf8rgkebe3" path="res://doki_heart.tscn" id="5_wky0x"]

[node name="GameSpace" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_63fvg")

[node name="TomatoDoki" parent="." instance=ExtResource("2_ihldm")]
position = Vector2(210, 342)
scale = Vector2(2, 2)

[node name="KissScore" parent="." instance=ExtResource("3_75ac5")]

[node name="Crowki" parent="." instance=ExtResource("4_xq8gv")]
position = Vector2(923, 196)

[node name="DokiHeart" parent="." instance=ExtResource("5_wky0x")]
position = Vector2(713, 87)
