[gd_scene load_steps=2 format=3 uid="uid://c38qyf0owkae8"]

[ext_resource type="Script" uid="uid://dw6ygedu4l8jq" path="res://kissScoreScript.gd" id="1_gqdet"]

[node name="KissScore" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KissScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Kiss Score: 0"
script = ExtResource("1_gqdet")
